# landlordcommunicaitonapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/venkov/vladimir/thebeginning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/venkov/vladimir/thebeginning/: ApplicationStart.java  Constants.java  MainActivity.java
app/src/main/java/venkov/vladimir/thebeginning/Views/: DrawerActivity.java  ListAllActivity.java  UsersAdapter.java  UsersListContracts.java  UsersListFragment.java  UsersListPresenter.java
app/src/main/java/venkov/vladimir/thebeginning/Views/chat/: ChatActivity.java  (+1 more)
app/src/main/java/venkov/vladimir/thebeginning/async/: AsyncSchedulerProvider.java
app/src/main/java/venkov/vladimir/thebeginning/diconfig/: AccommodationDetailsModule.java  AccommodationsListModule.java  ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  LoginModule.java  MainModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  UserDetailsModule.java  UsersListModule.java  ValidatorModule.java  ViewsModule.java
app/src/main/java/venkov/vladimir/thebeginning/http/: OkHttpHttpRequester.java
app/src/main/java/venkov/vladimir/thebeginning/models/: Accommodation.java  BankAccount.java  Message.java  Rating.java  User.java
app/src/main/java/venkov/vladimir/thebeginning/parsers/: GsonJsonParser.java
app/src/main/java/venkov/vladimir/thebeginning/repositories/: HttpRepository.java  RatingRepositoryImpl.java
app/src/main/java/venkov/vladimir/thebeginning/services/: AccommodationService.java  HttpAccommodationsService.java  HttpRatingService.java  HttpUsersService.java  RatingService.java  UserService.java
app/src/main/java/venkov/vladimir/thebeginning/validatiors/: UserValidator.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: animated_button.xml  app_background.xml  chat_background.xml  chat_et_background.xml  edit_text_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: accommodation_item.xml  activity_accommodation_details.xml  activity_accommodations_list.xml  activity_application.xml  activity_chat.xml  activity_detail_user.xml  activity_dialogs.xml  activity_list_all.xml  activity_login.xml  activity_main.xml  activity_schedule_notification.xml  activity_select_user.xml  activity_splash_screen.xml  activity_user_details.xml  chat_from_row.xml  chat_to_row.xml  content_dialogs.xml  fragment_accommodation_details.xml  fragment_accommodations_list.xml  fragment_login.xml  fragment_user_details.xml  fragment_users_list.xml  select_user_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/venkov/vladimir/thebeginning/: ExampleUnitTest.java
(+56 files in other folders)
