<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        />

    <Button
        android:id="@+id/btn_start_accommodations_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accommodations"/>

    <Button
        android:id="@+id/btn_start_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        />

    <Button
        android:id="@+id/btn_start_users_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>