<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Views.accommodation_details.AccommodationDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="due Date"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rent"
            android:visibility="visible"
            android:textSize="40dp"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_pay_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Rent"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_edit_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/animated_button"
            android:text="Change Rent"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_pay_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/animated_button"
            android:text="Pay Rent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_start_chat_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/animated_button"
            android:text="Start Chat" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="8dp" />

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_share_this_location"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="share_this_store_location"/>-->

    </LinearLayout>

</FrameLayout>