<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.accommodation_details.AccommodationDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address" />

        <TextView
            android:id="@+id/tv_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rent" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="due Date" />

        <Button
            android:id="@+id/btn_pay_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:text="Pay Rent" />

        <Button
            android:id="@+id/btn_start_chat_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:text="Start Chat" />

    </LinearLayout>

</FrameLayout>